{
    "name": "opensource-website",
    "version": "1.0.0",
    "description": "Hub for Embark's open source efforts",
    "scripts": {
        "lint": "npm run format-check && npm run stylelint && npm run alex && npm run validate-data",
        "format-check": "prettier --check **/*.js",
        "format": "prettier --write **/*.js",
        "stylelint": "stylelint ./static/style.css",
        "validate-data": "ajv validate -s ./static/data/data-schema.json -d ./static/data/data.json",
        "alex": "alex && alex --html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EmbarkStudios/opensource-website.git"
    },
    "author": "EmbarkStudios",
    "license": "(MIT OR Apache-2.0)",
    "bugs": {
        "url": "https://github.com/EmbarkStudios/opensource-website/issues"
    },
    "homepage": "https://github.com/EmbarkStudios/opensource-website#readme",
    "devDependencies": {
        "ajv-cli": "^5.0.0",
        "alex": "^11.0.0",
        "prettier": "^2.6.2",
        "stylelint": "^14.6.1",
        "stylelint-config-standard": "^25.0.0"
    }
}
